Задача хакатона: сервис на базе Алиса AI

В рамках хакатона участникам необходимо разработать сервис, в котором в полной мере используются возможности Алиса AI и инструментов Yandex AI Studio.

Проект может быть посвящен любой значимой пользовательской или бизнес-задаче: образованию, медицине, автоматизации процессов, работе с документами, персональным ассистентам, корпоративным сервисам, клиентской поддержке, анализу данных или другой сфере, где AI может дать реальную ценность.

Главное требование: Алиса AI должна быть не просто «чатом с пользователем», а важной частью продукта — помогать обрабатывать данные, принимать решения, выстраивать сценарий, работать с контекстом, файлами, внешними инструментами или персонализацией.

Что нужно разработать

Командам необходимо создать работающий прототип сервиса, который демонстрирует законченный пользовательский сценарий.

В проекте желательно использовать возможности Алиса AI и Yandex AI Studio, например:

    работу с текстовыми запросами и генерацией ответов;
    обработку документов, PDF, изображений, таблиц или других файлов;
    RAG / поиск по базе знаний;
    function calling;
    агентные сценарии;
    MCP-интеграции;
    мультимодальность;
    OCR;
    голосовые сценарии;
    внешние API;
    персонализацию под пользователя;
    хранение истории, профиля или прогресса;
    проверку и структурирование результатов.

Не обязательно использовать всё сразу. Важно, чтобы выбранные возможности были уместны для задачи и помогали создать полноценный сервис, а не просто демонстрацию одного запроса к модели.

Ожидаемый результат

По итогам хакатона команда должна подготовить:

    GitHub-репозиторий с исходным кодом проекта (код, инструкция по запуску, описание архитектуры/компонентов, переменные окружения и зависимости);
    презентацию проекта:
    какую проблему решает проект;
    кто целевой пользователь;
    как работает сервис;
    какие возможности Алиса AI / Yandex AI Studio использованы;
    что уже реализовано;
    какие есть ограничения;
    как проект можно развивать дальше;
    минутное видео с демонстрацией работы сервиса (желательно встроить в презентацию);
    краткое описание проекта:
    что это за продукт;
    какой функционал реализован;
    какие возможности Алиса AI использовались.

Критерии оценивания

    ценность продукта и постановка задачи;
    использование Алиса AI и Yandex AI Studio;
    качество реализации и демонстрация рабочего сценария;
    новизна идеи и оригинальность подхода;
    перспективы коммерциализации и развития.


___.           __              ___.                    .___.__ __     ________ ________
\_ |__  __ ___/  |_  __________\_ |_________  ____   __| _/|__|  | __/  _____//  _____/
 | __ \|  |  \   __\/ __ \_  __ \ __ \_  __ \/  _ \ / __ | |  |  |/ /   __  \/   __  \ 
 | \_\ \  |  /|  | \  ___/|  | \/ \_\ \  | \(  <_> ) /_/ | |  |    <\  |__\  \  |__\  \
 |___  /____/ |__|  \___  >__|  |___  /__|   \____/\____ | |__|__|_ \\_____  /\_____  /
     \/                 \/          \/                  \/         \/      \/       \/ 

 ________  ___  ___  _________  _______   ________  ________  ________  ________  ________  ___  ___  __    ________  ________     
│╲   __  ╲│╲  ╲│╲  ╲│╲___   ___╲╲  ___ ╲ │╲   __  ╲│╲   __  ╲│╲   __  ╲│╲   __  ╲│╲   ___ ╲│╲  ╲│╲  ╲│╲  ╲ │╲   ____╲│╲   ____╲    
╲ ╲  ╲│╲ ╱╲ ╲  ╲╲╲  ╲│___ ╲  ╲_╲ ╲   __╱│╲ ╲  ╲│╲  ╲ ╲  ╲│╲ ╱╲ ╲  ╲│╲  ╲ ╲  ╲│╲  ╲ ╲  ╲_│╲ ╲ ╲  ╲ ╲  ╲╱  ╱│╲ ╲  ╲___│╲ ╲  ╲___│    
 ╲ ╲   __  ╲ ╲  ╲╲╲  ╲   ╲ ╲  ╲ ╲ ╲  ╲_│╱_╲ ╲   _  _╲ ╲   __  ╲ ╲   _  _╲ ╲  ╲╲╲  ╲ ╲  ╲ ╲╲ ╲ ╲  ╲ ╲   ___  ╲ ╲  ╲____╲ ╲  ╲____   
  ╲ ╲  ╲│╲  ╲ ╲  ╲╲╲  ╲   ╲ ╲  ╲ ╲ ╲  ╲_│╲ ╲ ╲  ╲╲  ╲╲ ╲  ╲│╲  ╲ ╲  ╲╲  ╲╲ ╲  ╲╲╲  ╲ ╲  ╲_╲╲ ╲ ╲  ╲ ╲  ╲╲ ╲  ╲ ╲  ___  ╲ ╲  ___  ╲ 
   ╲ ╲_______╲ ╲_______╲   ╲ ╲__╲ ╲ ╲_______╲ ╲__╲╲ _╲╲ ╲_______╲ ╲__╲╲ _╲╲ ╲_______╲ ╲_______╲ ╲__╲ ╲__╲╲ ╲__╲ ╲_______╲ ╲_______╲
    ╲│_______│╲│_______│    ╲│__│  ╲│_______│╲│__│╲│__│╲│_______│╲│__│╲│__│╲│_______│╲│_______│╲│__│╲│__│ ╲│__│╲│_______│╲│_______│
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   